{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 workflow:\
\
Make changes in RMarkdown:\
1. Update publications\
	a. first upload cv folder in Zotero, export and copy to website folder (make sure file is attached in Zotero)\
	b. Upload file to pdfs folder \
	c. Knit content -> papers -> index.Rmd\
2. Update home page\
	a. \
3. After all changes are done, commit and push \
(If token is expired or doesn\'92t work anymore, create a new one on GitHub (personal token) and add this to the push message. }